apiVersion: v2
name: code-server
description: Running code-server inside Kubernetes
type: application
version: 0.3.7
appVersion: 3.9.2-r2-ubuntu
icon: https://cdn.worldvectorlogo.com/logos/visual-studio-code-1.svg
long_description: |

    ## Installation

    ```
    helm repo add kodelib https://helm.kodelib.com
    helm install my-code-server kodelib/code-server
    ```

    ## Notes

    By default the chart will use the Ubuntu variant of the image, there's also an Alpine variant if you want to run lighter.
